[entity-name]
factory-1=Factory building Mk1
factory-1-i=Factory building Mk1 (inactive)
factory-1-s10=Factory building Mk1 (inactive)
factory-1-s11=Factory building Mk1 (inactive)
factory-1-s12=Factory building Mk1 (inactive)
factory-1-s13=Factory building Mk1 (inactive)
factory-1-s14=Factory building Mk1 (inactive)
factory-1-s15=Factory building Mk1 (inactive)
factory-1-s16=Factory building Mk1 (inactive)
factory-1-s17=Factory building Mk1 (inactive)
factory-1-s18=Factory building Mk1 (inactive)
factory-1-s19=Factory building Mk1 (inactive)
factory-1-s20=Factory building Mk1 (inactive)
factory-1-s21=Factory building Mk1 (inactive)
factory-1-s22=Factory building Mk1 (inactive)
factory-1-s23=Factory building Mk1 (inactive)
factory-1-s24=Factory building Mk1 (inactive)
factory-1-s25=Factory building Mk1 (inactive)
factory-1-s26=Factory building Mk1 (inactive)
factory-1-s27=Factory building Mk1 (inactive)
factory-1-s28=Factory building Mk1 (inactive)
factory-1-s29=Factory building Mk1 (inactive)
factory-1-s30=Factory building Mk1 (inactive)
factory-1-s31=Factory building Mk1 (inactive)
factory-1-s32=Factory building Mk1 (inactive)
factory-1-s33=Factory building Mk1 (inactive)
factory-1-s34=Factory building Mk1 (inactive)
factory-1-s35=Factory building Mk1 (inactive)
factory-1-s36=Factory building Mk1 (inactive)
factory-1-s37=Factory building Mk1 (inactive)
factory-1-s38=Factory building Mk1 (inactive)
factory-1-s39=Factory building Mk1 (inactive)
factory-1-s40=Factory building Mk1 (inactive)
factory-1-s41=Factory building Mk1 (inactive)
factory-1-s42=Factory building Mk1 (inactive)
factory-1-s43=Factory building Mk1 (inactive)
factory-1-s44=Factory building Mk1 (inactive)
factory-1-s45=Factory building Mk1 (inactive)
factory-1-s46=Factory building Mk1 (inactive)
factory-1-s47=Factory building Mk1 (inactive)
factory-1-s48=Factory building Mk1 (inactive)
factory-1-s49=Factory building Mk1 (inactive)
factory-1-s50=Factory building Mk1 (inactive)
factory-1-s51=Factory building Mk1 (inactive)
factory-1-s52=Factory building Mk1 (inactive)
factory-1-s53=Factory building Mk1 (inactive)
factory-1-s54=Factory building Mk1 (inactive)
factory-1-s55=Factory building Mk1 (inactive)
factory-1-s56=Factory building Mk1 (inactive)
factory-1-s57=Factory building Mk1 (inactive)
factory-1-s58=Factory building Mk1 (inactive)
factory-1-s59=Factory building Mk1 (inactive)
factory-1-s60=Factory building Mk1 (inactive)
factory-1-s61=Factory building Mk1 (inactive)
factory-1-s62=Factory building Mk1 (inactive)
factory-1-s63=Factory building Mk1 (inactive)
factory-1-s64=Factory building Mk1 (inactive)
factory-1-s65=Factory building Mk1 (inactive)
factory-1-s66=Factory building Mk1 (inactive)
factory-1-s67=Factory building Mk1 (inactive)
factory-1-s68=Factory building Mk1 (inactive)
factory-1-s69=Factory building Mk1 (inactive)
factory-1-s70=Factory building Mk1 (inactive)
factory-1-s71=Factory building Mk1 (inactive)
factory-1-s72=Factory building Mk1 (inactive)
factory-1-s73=Factory building Mk1 (inactive)
factory-1-s74=Factory building Mk1 (inactive)
factory-1-s75=Factory building Mk1 (inactive)
factory-1-s76=Factory building Mk1 (inactive)
factory-1-s77=Factory building Mk1 (inactive)
factory-1-s78=Factory building Mk1 (inactive)
factory-1-s79=Factory building Mk1 (inactive)
factory-1-s80=Factory building Mk1 (inactive)
factory-1-s81=Factory building Mk1 (inactive)
factory-1-s82=Factory building Mk1 (inactive)
factory-1-s83=Factory building Mk1 (inactive)
factory-1-s84=Factory building Mk1 (inactive)
factory-1-s85=Factory building Mk1 (inactive)
factory-1-s86=Factory building Mk1 (inactive)
factory-1-s87=Factory building Mk1 (inactive)
factory-1-s88=Factory building Mk1 (inactive)
factory-1-s89=Factory building Mk1 (inactive)
factory-1-s90=Factory building Mk1 (inactive)
factory-1-s91=Factory building Mk1 (inactive)
factory-1-s92=Factory building Mk1 (inactive)
factory-1-s93=Factory building Mk1 (inactive)
factory-1-s94=Factory building Mk1 (inactive)
factory-1-s95=Factory building Mk1 (inactive)
factory-1-s96=Factory building Mk1 (inactive)
factory-1-s97=Factory building Mk1 (inactive)
factory-1-s98=Factory building Mk1 (inactive)
factory-1-s99=Factory building Mk1 (inactive)

factory-2=Factory building Mk2
factory-2-i=Factory building Mk2 (inactive)
factory-2-s10=Factory building Mk2 (inactive)
factory-2-s11=Factory building Mk2 (inactive)
factory-2-s12=Factory building Mk2 (inactive)
factory-2-s13=Factory building Mk2 (inactive)
factory-2-s14=Factory building Mk2 (inactive)
factory-2-s15=Factory building Mk2 (inactive)
factory-2-s16=Factory building Mk2 (inactive)
factory-2-s17=Factory building Mk2 (inactive)
factory-2-s18=Factory building Mk2 (inactive)
factory-2-s19=Factory building Mk2 (inactive)
factory-2-s20=Factory building Mk2 (inactive)
factory-2-s21=Factory building Mk2 (inactive)
factory-2-s22=Factory building Mk2 (inactive)
factory-2-s23=Factory building Mk2 (inactive)
factory-2-s24=Factory building Mk2 (inactive)
factory-2-s25=Factory building Mk2 (inactive)
factory-2-s26=Factory building Mk2 (inactive)
factory-2-s27=Factory building Mk2 (inactive)
factory-2-s28=Factory building Mk2 (inactive)
factory-2-s29=Factory building Mk2 (inactive)
factory-2-s30=Factory building Mk2 (inactive)
factory-2-s31=Factory building Mk2 (inactive)
factory-2-s32=Factory building Mk2 (inactive)
factory-2-s33=Factory building Mk2 (inactive)
factory-2-s34=Factory building Mk2 (inactive)
factory-2-s35=Factory building Mk2 (inactive)
factory-2-s36=Factory building Mk2 (inactive)
factory-2-s37=Factory building Mk2 (inactive)
factory-2-s38=Factory building Mk2 (inactive)
factory-2-s39=Factory building Mk2 (inactive)
factory-2-s40=Factory building Mk2 (inactive)
factory-2-s41=Factory building Mk2 (inactive)
factory-2-s42=Factory building Mk2 (inactive)
factory-2-s43=Factory building Mk2 (inactive)
factory-2-s44=Factory building Mk2 (inactive)
factory-2-s45=Factory building Mk2 (inactive)
factory-2-s46=Factory building Mk2 (inactive)
factory-2-s47=Factory building Mk2 (inactive)
factory-2-s48=Factory building Mk2 (inactive)
factory-2-s49=Factory building Mk2 (inactive)
factory-2-s50=Factory building Mk2 (inactive)
factory-2-s51=Factory building Mk2 (inactive)
factory-2-s52=Factory building Mk2 (inactive)
factory-2-s53=Factory building Mk2 (inactive)
factory-2-s54=Factory building Mk2 (inactive)
factory-2-s55=Factory building Mk2 (inactive)
factory-2-s56=Factory building Mk2 (inactive)
factory-2-s57=Factory building Mk2 (inactive)
factory-2-s58=Factory building Mk2 (inactive)
factory-2-s59=Factory building Mk2 (inactive)
factory-2-s60=Factory building Mk2 (inactive)
factory-2-s61=Factory building Mk2 (inactive)
factory-2-s62=Factory building Mk2 (inactive)
factory-2-s63=Factory building Mk2 (inactive)
factory-2-s64=Factory building Mk2 (inactive)
factory-2-s65=Factory building Mk2 (inactive)
factory-2-s66=Factory building Mk2 (inactive)
factory-2-s67=Factory building Mk2 (inactive)
factory-2-s68=Factory building Mk2 (inactive)
factory-2-s69=Factory building Mk2 (inactive)
factory-2-s70=Factory building Mk2 (inactive)
factory-2-s71=Factory building Mk2 (inactive)
factory-2-s72=Factory building Mk2 (inactive)
factory-2-s73=Factory building Mk2 (inactive)
factory-2-s74=Factory building Mk2 (inactive)
factory-2-s75=Factory building Mk2 (inactive)
factory-2-s76=Factory building Mk2 (inactive)
factory-2-s77=Factory building Mk2 (inactive)
factory-2-s78=Factory building Mk2 (inactive)
factory-2-s79=Factory building Mk2 (inactive)
factory-2-s80=Factory building Mk2 (inactive)
factory-2-s81=Factory building Mk2 (inactive)
factory-2-s82=Factory building Mk2 (inactive)
factory-2-s83=Factory building Mk2 (inactive)
factory-2-s84=Factory building Mk2 (inactive)
factory-2-s85=Factory building Mk2 (inactive)
factory-2-s86=Factory building Mk2 (inactive)
factory-2-s87=Factory building Mk2 (inactive)
factory-2-s88=Factory building Mk2 (inactive)
factory-2-s89=Factory building Mk2 (inactive)
factory-2-s90=Factory building Mk2 (inactive)
factory-2-s91=Factory building Mk2 (inactive)
factory-2-s92=Factory building Mk2 (inactive)
factory-2-s93=Factory building Mk2 (inactive)
factory-2-s94=Factory building Mk2 (inactive)
factory-2-s95=Factory building Mk2 (inactive)
factory-2-s96=Factory building Mk2 (inactive)
factory-2-s97=Factory building Mk2 (inactive)
factory-2-s98=Factory building Mk2 (inactive)
factory-2-s99=Factory building Mk2 (inactive)


factory-3=Factory building Mk3
factory-3-i=Factory building Mk3 (inactive)
factory-3-s10=Factory building Mk3 (inactive)
factory-3-s11=Factory building Mk3 (inactive)
factory-3-s12=Factory building Mk3 (inactive)
factory-3-s13=Factory building Mk3 (inactive)
factory-3-s14=Factory building Mk3 (inactive)
factory-3-s15=Factory building Mk3 (inactive)
factory-3-s16=Factory building Mk3 (inactive)
factory-3-s17=Factory building Mk3 (inactive)
factory-3-s18=Factory building Mk3 (inactive)
factory-3-s19=Factory building Mk3 (inactive)
factory-3-s20=Factory building Mk3 (inactive)
factory-3-s21=Factory building Mk3 (inactive)
factory-3-s22=Factory building Mk3 (inactive)
factory-3-s23=Factory building Mk3 (inactive)
factory-3-s24=Factory building Mk3 (inactive)
factory-3-s25=Factory building Mk3 (inactive)
factory-3-s26=Factory building Mk3 (inactive)
factory-3-s27=Factory building Mk3 (inactive)
factory-3-s28=Factory building Mk3 (inactive)
factory-3-s29=Factory building Mk3 (inactive)
factory-3-s30=Factory building Mk3 (inactive)
factory-3-s31=Factory building Mk3 (inactive)
factory-3-s32=Factory building Mk3 (inactive)
factory-3-s33=Factory building Mk3 (inactive)
factory-3-s34=Factory building Mk3 (inactive)
factory-3-s35=Factory building Mk3 (inactive)
factory-3-s36=Factory building Mk3 (inactive)
factory-3-s37=Factory building Mk3 (inactive)
factory-3-s38=Factory building Mk3 (inactive)
factory-3-s39=Factory building Mk3 (inactive)
factory-3-s40=Factory building Mk3 (inactive)
factory-3-s41=Factory building Mk3 (inactive)
factory-3-s42=Factory building Mk3 (inactive)
factory-3-s43=Factory building Mk3 (inactive)
factory-3-s44=Factory building Mk3 (inactive)
factory-3-s45=Factory building Mk3 (inactive)
factory-3-s46=Factory building Mk3 (inactive)
factory-3-s47=Factory building Mk3 (inactive)
factory-3-s48=Factory building Mk3 (inactive)
factory-3-s49=Factory building Mk3 (inactive)
factory-3-s50=Factory building Mk3 (inactive)
factory-3-s51=Factory building Mk3 (inactive)
factory-3-s52=Factory building Mk3 (inactive)
factory-3-s53=Factory building Mk3 (inactive)
factory-3-s54=Factory building Mk3 (inactive)
factory-3-s55=Factory building Mk3 (inactive)
factory-3-s56=Factory building Mk3 (inactive)
factory-3-s57=Factory building Mk3 (inactive)
factory-3-s58=Factory building Mk3 (inactive)
factory-3-s59=Factory building Mk3 (inactive)
factory-3-s60=Factory building Mk3 (inactive)
factory-3-s61=Factory building Mk3 (inactive)
factory-3-s62=Factory building Mk3 (inactive)
factory-3-s63=Factory building Mk3 (inactive)
factory-3-s64=Factory building Mk3 (inactive)
factory-3-s65=Factory building Mk3 (inactive)
factory-3-s66=Factory building Mk3 (inactive)
factory-3-s67=Factory building Mk3 (inactive)
factory-3-s68=Factory building Mk3 (inactive)
factory-3-s69=Factory building Mk3 (inactive)
factory-3-s70=Factory building Mk3 (inactive)
factory-3-s71=Factory building Mk3 (inactive)
factory-3-s72=Factory building Mk3 (inactive)
factory-3-s73=Factory building Mk3 (inactive)
factory-3-s74=Factory building Mk3 (inactive)
factory-3-s75=Factory building Mk3 (inactive)
factory-3-s76=Factory building Mk3 (inactive)
factory-3-s77=Factory building Mk3 (inactive)
factory-3-s78=Factory building Mk3 (inactive)
factory-3-s79=Factory building Mk3 (inactive)
factory-3-s80=Factory building Mk3 (inactive)
factory-3-s81=Factory building Mk3 (inactive)
factory-3-s82=Factory building Mk3 (inactive)
factory-3-s83=Factory building Mk3 (inactive)
factory-3-s84=Factory building Mk3 (inactive)
factory-3-s85=Factory building Mk3 (inactive)
factory-3-s86=Factory building Mk3 (inactive)
factory-3-s87=Factory building Mk3 (inactive)
factory-3-s88=Factory building Mk3 (inactive)
factory-3-s89=Factory building Mk3 (inactive)
factory-3-s90=Factory building Mk3 (inactive)
factory-3-s91=Factory building Mk3 (inactive)
factory-3-s92=Factory building Mk3 (inactive)
factory-3-s93=Factory building Mk3 (inactive)
factory-3-s94=Factory building Mk3 (inactive)
factory-3-s95=Factory building Mk3 (inactive)
factory-3-s96=Factory building Mk3 (inactive)
factory-3-s97=Factory building Mk3 (inactive)
factory-3-s98=Factory building Mk3 (inactive)
factory-3-s99=Factory building Mk3 (inactive)


