[entity-name]
factory-power-pole=Monitor zasilania fabryki
factory-power-input-2=Odbiornik mocy fabrycznej
factory-power-output-2=Rozdzielacz mocy fabryki
factory-power-input-8=Bydynek fabryki Mk1
factory-power-output-8=Bydynek fabryki Mk1
factory-power-input-12=Bydynek fabryki Mk2
factory-power-output-12=Bydynek fabryki Mk2
factory-power-input-16=Bydynek fabryki Mk3
factory-power-output-16=Bydynek fabryki Mk3

factory-ceiling-light=Oświetlenie fabryczne
factory-overlay-controller=Kontroler produkcji

factory-circuit-input=Sieć obwodowa (wejścia)
factory-circuit-output=Sieć obwodowa (wyjścia)
factory-input-pipe=Masywna rura przesyłowa (wejścia)
factory-output-pipe=Masywna rura przesyłowa (wyjścia)
factory-requester-chest=Skrzynia odbierająca fabryki

factory-connection-indicator-belt-d0=Ustawienia połączeń (taśmociąg)

factory-connection-indicator-chest-d0=Ustawienia połączeń (skrzynia)
factory-connection-indicator-chest-d10=Ustawienia połączeń (skrzynia)
factory-connection-indicator-chest-d20=Ustawienia połączeń (skrzynia)
factory-connection-indicator-chest-d60=Ustawienia połączeń (skrzynia)
factory-connection-indicator-chest-d180=Ustawienia połączeń (skrzynia)
factory-connection-indicator-chest-d600=Ustawienia połączeń (skrzynia)
factory-connection-indicator-chest-b0=Ustawienia połączeń (skrzynia)
factory-connection-indicator-chest-b10=Ustawienia połączeń (skrzynia)
factory-connection-indicator-chest-b20=Ustawienia połączeń (skrzynia)
factory-connection-indicator-chest-b60=Ustawienia połączeń (skrzynia)
factory-connection-indicator-chest-b180=Ustawienia połączeń (skrzynia)
factory-connection-indicator-chest-b600=Ustawienia połączeń (skrzynia)

factory-connection-indicator-fluid-d0=Ustawienia połączeń (płyny)
factory-connection-indicator-fluid-d1=Ustawienia połączeń (płyny)
factory-connection-indicator-fluid-d4=Ustawienia połączeń (płyny)
factory-connection-indicator-fluid-d10=Ustawienia połączeń (płyny)
factory-connection-indicator-fluid-d30=Ustawienia połączeń (płyny)
factory-connection-indicator-fluid-d120=Ustawienia połączeń (płyny)
factory-connection-indicator-fluid-b0=Ustawienia połączeń (płyny)
factory-connection-indicator-fluid-b1=Ustawienia połączeń (płyny)
factory-connection-indicator-fluid-b4=Ustawienia połączeń (płyny)
factory-connection-indicator-fluid-b10=Ustawienia połączeń (płyny)
factory-connection-indicator-fluid-b30=Ustawienia połączeń (płyny)
factory-connection-indicator-fluid-b120=Ustawienia połączeń (płyny)

factory-connection-indicator-circuit-d0=Ustawienia połączeń (obwody)
factory-connection-indicator-circuit-d1=Ustawienia połączeń (obwody)
factory-connection-indicator-circuit-d10=Ustawienia połączeń (obwody)
factory-connection-indicator-circuit-d60=Ustawienia połączeń (obwody)
factory-connection-indicator-circuit-d180=Ustawienia połączeń (obwody)
factory-connection-indicator-circuit-d600=Ustawienia połączeń (obwody)

factory-connection-indicator-energy-d0=Ustawienia połączeń (energia)
factory-connection-indicator-energy-d1=Ustawienia połączeń (energia)
factory-connection-indicator-energy-d2=Ustawienia połączeń (energia)
factory-connection-indicator-energy-d5=Ustawienia połączeń (energia)
factory-connection-indicator-energy-d10=Ustawienia połączeń (energia)
factory-connection-indicator-energy-d20=Ustawienia połączeń (energia)
factory-connection-indicator-energy-d50=Ustawienia połączeń (energia)
factory-connection-indicator-energy-d100=Ustawienia połączeń (energia)
factory-connection-indicator-energy-d200=Ustawienia połączeń (energia)
factory-connection-indicator-energy-d500=Ustawienia połączeń (energia)
factory-connection-indicator-energy-d1000=Ustawienia połączeń (energia)
factory-connection-indicator-energy-d2000=Ustawienia połączeń (energia)
factory-connection-indicator-energy-d5000=Ustawienia połączeń (energia)
factory-connection-indicator-energy-d10000=Ustawienia połączeń (energia)
factory-connection-indicator-energy-d20000=Ustawienia połączeń (energia)
factory-connection-indicator-energy-d50000=Ustawienia połączeń (energia)
factory-connection-indicator-energy-d100000=Ustawienia połączeń (energia)
[entity-description]

factory-1=Powierzchnia: 30x30\nPołączenia: 16\n\nObróć, aby przełączać znaczniki portów (wymaga ALT-view)
factory-2=Powierzchnia: 46x46\nPołączenia: 24\n\nObróć, aby przełączać znaczniki portów (wymaga ALT-view)
factory-3=Powierzchnia: 60x60\nPołączenia: 32\n\nObróć, aby przełączać znaczniki portów (wymaga ALT-view)

factory-input-pipe=Przyciąga cały płyn z pobliskich rur
factory-output-pipe=Usuwa cały płyn do pobliskich rur

factory-connection-indicator-chest-d0=Tryb transferu\n\nObróć, aby zmienić kierunek przenoszenia\nShift+kursor aby zwiększy częstotliwość operacji\nCtrl+kursor aby zmniejszyć częstotliwość operacji
factory-connection-indicator-chest-d10=Tryb transferu\nSzybkość operacji: Co 10 tików\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość
factory-connection-indicator-chest-d20=Tryb transferu\nSzybkość operacji: Co 20 tików\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość
factory-connection-indicator-chest-d60=Tryb transferu\nSzybkość operacji: Co 60 tików\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość
factory-connection-indicator-chest-d180=Tryb transferu\nSzybkość operacji: Co 180 tików\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość
factory-connection-indicator-chest-d600=Tryb transferu\nSzybkość operacji: Co 600 tików\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość
factory-connection-indicator-chest-b0=Balance mode\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość
factory-connection-indicator-chest-b10=Balance mode\nSzybkość operacji: Co 10 tików\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość
factory-connection-indicator-chest-b20=Balance mode\nSzybkość operacji: Co 20 tików\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość
factory-connection-indicator-chest-b60=Balance mode\nSzybkość operacji: Co 60 tików\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość
factory-connection-indicator-chest-b180=Balance mode\nSzybkość operacji: Co 180 tików\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość
factory-connection-indicator-chest-b600=Balance mode\nSzybkość operacji: Co 600 tików\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość

factory-connection-indicator-fluid-d0=Tryb transferu\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość
factory-connection-indicator-fluid-d1=Tryb transferu\nSzybkość operacji: Każdy tik\nResource intensive\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość
factory-connection-indicator-fluid-d4=Tryb transferu\nSzybkość operacji: Co 4 tików\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość
factory-connection-indicator-fluid-d10=Tryb transferu\nSzybkość operacji: Co 10 tików\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość
factory-connection-indicator-fluid-d30=Tryb transferu\nSzybkość operacji: Co 30 tików\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość
factory-connection-indicator-fluid-d120=Tryb transferu\nSzybkość operacji: Co 120 tików\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość
factory-connection-indicator-fluid-b0=Balance mode\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość
factory-connection-indicator-fluid-b1=Balance mode\nSzybkość operacji: Każdy tik\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość
factory-connection-indicator-fluid-b4=Balance mode\nSzybkość operacji: Co 4 tików\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość
factory-connection-indicator-fluid-b10=Balance mode\nSzybkość operacji: Co 10 tików\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość
factory-connection-indicator-fluid-b30=Balance mode\nSzybkość operacji: Co 30 tików\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość
factory-connection-indicator-fluid-b120=Balance mode\nSzybkość operacji: Co 120 tików\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość

factory-connection-indicator-circuit-d0=Obróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość
factory-connection-indicator-circuit-d1=Szybkość operacji: Każdy tik\nDUŻA INTENSYWNOŚĆ ZASOBÓW\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość
factory-connection-indicator-circuit-d10=Szybkość operacji: Co 10 tików\nIntensywność zasobów\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość
factory-connection-indicator-circuit-d60=Szybkość operacji: Co 60 tików\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość
factory-connection-indicator-circuit-d180=Szybkość operacji: Co 180 tików\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość
factory-connection-indicator-circuit-d600=Szybkość operacji: Co 600 tików\n\nObróć aby zmienić kierunek transferu\nShift+kursor aby zwiększyć szybkość\nCtrl+kursor aby zmniejszyć szybkość

factory-connection-indicator-energy-d0=Obróć aby zmienić kierunek przesyłu\nShift+kursor aby zwiększyć przepustowość\nCtrl+kursor aby zmniejszyć przepustowość
factory-connection-indicator-energy-d1=Szybkość przesyłu 1MW\n\nObróć aby zmienić kierunek przesyłuu\nShift+kursor aby zwiększyć przesył\nCtrl+kursor aby zmniejszyć przesył
factory-connection-indicator-energy-d2=Szybkość przesyłu 2MW\n\nObróć aby zmienić kierunek przesyłuu\nShift+kursor aby zwiększyć przesył\nCtrl+kursor aby zmniejszyć przesył
factory-connection-indicator-energy-d5=Szybkość przesyłu 5MW\n\nObróć aby zmienić kierunek przesyłuu\nShift+kursor aby zwiększyć przesył\nCtrl+kursor aby zmniejszyć przesył
factory-connection-indicator-energy-d10=Szybkość przesyłu 10MW\n\nObróć aby zmienić kierunek przesyłuu\nShift+kursor aby zwiększyć przesył\nCtrl+kursor aby zmniejszyć przesył
factory-connection-indicator-energy-d20=Szybkość przesyłu 20MW\n\nObróć aby zmienić kierunek przesyłuu\nShift+kursor aby zwiększyć przesył\nCtrl+kursor aby zmniejszyć przesył
factory-connection-indicator-energy-d50=Szybkość przesyłu 50MW\n\nObróć aby zmienić kierunek przesyłuu\nShift+kursor aby zwiększyć przesył\nCtrl+kursor aby zmniejszyć przesył
factory-connection-indicator-energy-d100=Szybkość przesyłu 100MW\n\nObróć aby zmienić kierunek przesyłuu\nShift+kursor aby zwiększyć przesył\nCtrl+kursor aby zmniejszyć przesył
factory-connection-indicator-energy-d200=Szybkość przesyłu 200MW\n\nObróć aby zmienić kierunek przesyłuu\nShift+kursor aby zwiększyć przesył\nCtrl+kursor aby zmniejszyć przesył
factory-connection-indicator-energy-d500=Szybkość przesyłu 500MW\n\nObróć aby zmienić kierunek przesyłuu\nShift+kursor aby zwiększyć przesył\nCtrl+kursor aby zmniejszyć przesył
factory-connection-indicator-energy-d1000=Szybkość przesyłu 1GW\n\nObróć aby zmienić kierunek przesyłuu\nShift+kursor aby zwiększyć przesył\nCtrl+kursor aby zmniejszyć przesył
factory-connection-indicator-energy-d2000=Szybkość przesyłu 2GW\n\nObróć aby zmienić kierunek przesyłuu\nShift+kursor aby zwiększyć przesył\nCtrl+kursor aby zmniejszyć przesył
factory-connection-indicator-energy-d5000=Szybkość przesyłu 5GW\n\nObróć aby zmienić kierunek przesyłuu\nShift+kursor aby zwiększyć przesył\nCtrl+kursor aby zmniejszyć przesył
factory-connection-indicator-energy-d10000=Szybkość przesyłu 10GW\n\nObróć aby zmienić kierunek przesyłuu\nShift+kursor aby zwiększyć przesył\nCtrl+kursor aby zmniejszyć przesył
factory-connection-indicator-energy-d20000=Szybkość przesyłu 20GW\n\nObróć aby zmienić kierunek przesyłuu\nShift+kursor aby zwiększyć przesył\nCtrl+kursor aby zmniejszyć przesył
factory-connection-indicator-energy-d50000=Szybkość przesyłu 50GW\n\nObróć aby zmienić kierunek przesyłuu\nShift+kursor aby zwiększyć przesył\nCtrl+kursor aby zmniejszyć przesył
factory-connection-indicator-energy-d100000=Szybkość przesyłu 100GW\n\nObróć aby zmienić kierunek przesyłuu\nShift+kursor aby zwiększyć przesył\nCtrl+kursor aby zmniejszyć przesył


factory-overlay-controller=Wstaw elementy aby wyświetlić miejsce na zewnątrz
factory-requester-chest=Żadaj u wszystkich zainicjowanych fabryk systemem logistycznym.\nObróć aby zmienić stronę.

[item-name]

[factory-connection-text]
input-mode=Tryb wejścia
output-mode=Tryb wyjścia
balance-mode=Tryb równoważny
update-faster=Zwiększ szybkość (zmiana: __1__)
update-slower=Zmniejsz szybkość (zmiana: __1__)
power-transfer-increased=Zwiększ limit mocy do __1__
power-transfer-decreased=Zmniejsz limit mocy do __1__
invalid-placement-recursion-1=To nie będzie działać! Wymaga najpierw Rekurencja Badawczej 1.
invalid-placement-recursion-2=To nie będzie działać! Wymaga najpierw Rekurencja Badawczej 2.
invalid-placement=To nie będzie działać tutaj!
invalid-factory-data=Błąd danych fabryki!

[controls]
factory-rotate=[Factorissimo2] Zmień kierunek połączenia
factory-increase=[Factorissimo2] Zwiększ ustawienie połączenia
factory-decrease=[Factorissimo2] Zmniejsz ustawienie połączenia

[technology-name]
factory-architecture-t1=Architektura 1
factory-architecture-t2=Architektura 2
factory-architecture-t3=Architektura 3
factory-connection-type-fluid=Modernizacja: Połączenia rurowe
factory-connection-type-chest=Modernizacja: Połączenia magazynowe
factory-connection-type-circuit=Modernizacja: Układ sieciowy
factory-interior-upgrade-lights=Modernizacja: Oświetlenie wewnętrzne
factory-interior-upgrade-display=Modernizacja: Monitor produkcji
factory-requester-chest=Skrzynia odbioru
factory-recursion-t1=Rekurencja 1
factory-recursion-t2=Rekurencja 2


[technology-description]
factory-connection-type-fluid=Umożliwia transport płynów w fabryce za pomocą rur, podziemnych rur i zbiorników.\nObróć wskaźnik połączenia, aby wybrać tryb wejścia, wyjścia lub równowagi. Shift+kursor i Ctrl+kursor do zmiany szybkości przesyłu.\n\n[Uwaga: Z powodu ograniczeń API 0.14 można podłączyć tylko niektóre typy rur i zbiorników.]
factory-connection-type-chest=Umożliwia transportowanie przedmiotów przez budynek fabryki przy użyciu skrzyń.\nObróć wskaźnik połączenia, aby wybrać tryb wejścia, wyjścia lub równowagi. Shift+kursor i Ctrl+kursor do zmiany szybkości przesyłu.
factory-connection-type-circuit=Umożliwia podłączenie sieci do fabryki za pomocą dwóch specjalnych elementów, które zostały odblokowane w tej technologii.\nShift+kursor i Ctrl+kursor do zmiany szybkości przesyłu.\n\n[Uwaga: Złącza obwodów są bardzo szkodliwe dla UPS. Nie używaj zbyt wielu z nich i nie ustawiaj poziomu przesyłu wyższego niż potrzebujesz.]
factory-interior-upgrade-lights=Dodaje światła sufitowe do wszystkich fabryk.\nPanele słoneczne nadal nie będą produkować energii w budynkach.
factory-interior-upgrade-display=Dodaje widok do widoku perspektywicznego do fabryk. Umieść elementy w kontrolerze nakładki wewnątrz fabryki, aby określić, co jest widoczne na zewnątrz.
factory-requester-chest=Straciłeś wybrane fabryki gdzieś w swoim systemie logistycznym? Użyj tej skrzyni, aby automatycznie zażądać ich przywrócenia.
factory-recursion-t1=Umożliwia gniazdowanie budynków fabrycznych wewnątrz innych, większych budynków fabryki.
factory-recursion-t2=Umożliwia zagnieżdżanie budynków fabrycznych w innych budynkach fabrycznych tego samego rozmiaru.
